# restspringboot_jpa

./: .travis.yml  README.md  client.postman_collection.json  docker-compose.yml
restspringboot_jpa/: pom.xml
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/: RestSpringBootJpaApplication.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/config/: SwaggerConfig.java  WebConfig.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/controller/: ClientController.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/converter/: DozerConverter.java  YamlJackson2HttpMessageConverter.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/data/model/: Client.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/data/vo/: ClientVO.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ResourceNotFoundException.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/repository/: ClientRepository.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/service/: ClientService.java
restspringboot_jpa/src/main/java/com/springboot/restspringbootjpa/service/impl/: ClientServiceImpl.java
restspringboot_jpa/src/main/resources/: application.properties
restspringboot_jpa/src/test/java/com/springboot/restspringbootjpa/: RestSpringBootJpaApplicationTests.java
restspringboot_jpa/src/test/java/com/springboot/restspringbootjpa/controller/: ClientControllerTest.java
restspringboot_jpa/src/test/java/com/springboot/restspringbootjpa/converter/: DozerConverterTest.java
restspringboot_jpa/src/test/java/com/springboot/restspringbootjpa/mocks/: MockPerson.java
restspringboot_jpa/src/test/java/com/springboot/restspringbootjpa/service/: ClientServiceTest.java
