spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
#
flyway.url=jdbc:postgresql://db:5432/
flyway.schemas=test
flyway.user=postgres
flyway.pass=admin

#jackson configsr
#não mostrar atributos com valores nulos
spring.jackson.default-property-inclusion=non_null
spring.flyway.baseline-on-migrate=true


